 Section "ServerFlags"
     Option "AutoAddDevices" "True"  
 EndSection

 Section "ServerLayout"
     Identifier     "Desktop"
     InputDevice    "Mouse0" "CorePointer"
     InputDevice    "Event0" "CorePointer"
     #InputDevice    "Keyboard0" "CoreKeyboard"  
 EndSection

 Section "InputDevice"
     Identifier "Mouse0"
     Driver "mouse"
     Option "Protocol" "auto"
     Option "Device" "/dev/input/mice"
     #Option "ZAxisMapping" "4 5 6 7"  
 EndSection

  Section "InputDevice"
     Identifier "Event0"
     Driver "evdev"
     Option "Protocol" "auto"
     Option "Device" "/dev/input/event0"
 EndSection