Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "WaveShare WS170120"
        Option  "MinX"  "-59"
        Option  "MaxX"  "65434"
        Option  "MinY"  "-601"
        Option  "MaxY"  "63624"
        Option  "SwapXY"        "0" # unless it was already set to 1
        Option  "InvertX"       "0"  # unless it was already set
        Option  "InvertY"       "0"  # unless it was already set
EndSection
# startx /home/pi/cal.sh cat startc | cal.sh #!/bin/bash xinput_calibrator -v --output-type xorg.conf.d 
