[program:firefox]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
command=/usr/bin/firefox-esr --no-remote --kiosk http://home-assistant:8123 --display=%(ENV_DISPLAY)s -setDefaultBrowser -width %(ENV_WIDTH)s -height %(ENV_HEIGHT)s
priority=1000
startsecs=5
startretries=10
stopsignal=INT
autostart=true
autorestart = true
user=%(ENV_USER)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
