[supervisord] 
logfile_maxbytes = 50MB 
logfile_backups=10 
loglevel = info 
pidfile = /tmp/supervisord.pid
nodaemon=true

[program:mqtt] 
command = /home/pi/mqtt.sh
process_name=%(program_name)s 
priority=4 
startsecs=0 
autostart = true 
autorestart=unexpected
stdout_logfile=/dev/stdout 
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr 
stderr_logfile_maxbytes=0

[program:startx] 
command = startx
process_name=%(program_name)s 
priority=3 
startsecs=0 
autostart = true 
autorestart=unexpected
stdout_logfile=/dev/stdout 
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr 
stderr_logfile_maxbytes=0

