[supervisord] 
logfile_maxbytes = 50MB 
logfile_backups=10 
loglevel = info 
pidfile = /tmp/supervisord.pid
nodaemon = true

[program:mqtt] 
command = /home/display/mqtt.sh
process_name = %(program_name)s 
priority = 4 
startsecs = 0 
autostart = true 
autorestart=unexpected
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:startx] 
command = startx
process_name=%(program_name)s 
priority=3 
startsecs=0 
autostart = true 
autorestart=unexpected
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:chromium]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
command=/usr/bin/chromium
  --window-position=0,0
  --display=%(ENV_DISPLAY)s
  --user-data-dir=/home/display/.config/chromium
  --no-first-run
  --start-maximized
  --bwsi
  --force-dark-mode
  --disable-file-system
  --disable-gpu
  --disable-software-rasterizer
  --disable-dev-shm-usage
stopsignal=INT
autorestart=true
priority=800
user=%(ENV_USER)s
stdout_logfile=/dev/fd/3
redirect_stderr=true
