[supervisord] 
logfile_maxbytes = 50MB 
logfile_backups=10 
loglevel = info 
pidfile = /tmp/supervisord.pid
nodaemon = true

[program:mqtt] 
command = /home/display/mqtt.sh
process_name = %(program_name)s 
priority = 4 
startsecs = 0 
autostart = true 
autorestart=unexpected
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:startx] 
command = startx
process_name=%(program_name)s 
priority=3 
startsecs=0 
autostart = true 
autorestart=unexpected
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
