[program:xrandr]
environment=DISPLAY="%(ENV_DISPLAY)s"
command = /usr/bin/xrandr --output %(ENV_DISPLAY)s --mode %(ENV_WIDTH)sx%(ENV_HEIGHT)s
autostart = true 
autorestart = unexpected 
stdout_logfile = /dev/fd/1
stderr_logfile = /dev/fd/2
